<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nike.css">
    <title>Bán giày</title>
</head>
<body id="background">
    </body>
    <div class="NNN" >ACCOMPANY WITH</div>
    <div id="one"><span>FIRELINKS</span></div>
    <div id="brand">
        <div id="sneaker" class="two">
            <a class="cl" href="index.html">Sneakers</a>
        </div>
        <div id="adidas" class="two" >
           <a class="cl" href="adidas.html">Adidas</a>
        </div>
        <div id="nike" class="two">
            <a class="cl" href="nike.html">Nike</a>
        </div>
        <div id="jordan" class="two">
            <a class="cl" href="airjordan.html">Air Jordan</a>
        </div>
        <div id="puma" class="two">
            <a class="cl" href="puma.html">Puma</a>
        </div>
        <div id="other" class="two">
            <a class="cl" href="other.html">Other brands</a>
        </div>
    </div>
    
    <div  id="logo"><img src="https://www.brandeps.com/logo-download/N/Nike-logo-vector-01.svg" > </div>
    <div id="niketext">Founded as Blue Ribbon Sports, in 1964 Phil Knight and University of Oregon Track Coach Bill Bowerman created their first ‘waffle’ sneaker. Renamed in 1971, the year Carolyn Davidson designed the iconic Swoosh, Nike has become synonymous with performance and innovation, producing the Air Force 1, Air Max and more.
    </div>
        <div id="container">
        <div>
            <div>
                <div class="sneaker1" id="gg"><a href="https://www.goat.com/sneakers/air-max-90-infrared-2020-ct1685-100"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/045/329/832/original/695234_00.png.png"></a>
                    <div>Air Max 90 'Infrared' 2020 </div>
                </div>
            </div>
            <div>
                <div class="sneaker1" id="gg1"><a href="https://www.goat.com/sneakers/dunk-low-sp-retro-ugly-duckling-pack-veneer-2020-da1469-200"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/044/930/988/original/665226_00.png.png"></a>
                    <div>Dunk Low SP Retro 'Veneer' 2020</div>
                </div>
            </div>
            <div>
               <div class="sneaker1" id="gg2"><a href="https://www.goat.com/sneakers/sacai-x-vaporwaffle-sail-cv1363-100"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/045/025/778/original/CV1363_100.png.png"></a>
                 <div>Sacai x VaporWaffle 'Sail'</div>
               </div>
            </div>
            <div>
              <div class="sneaker1" id="gg3"><a href="https://www.goat.com/sneakers/kyrie-7-preheat-special-fx-dc0588-400"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/044/543/218/original/DC0588_400.png.png"></a>
                <div>Kyrie 7 Preheat 'Special FX'
                </div>
              </div>
            </div>
        </div>
        
        
        
        <div>
            <div>
                <div class="sneaker1" id="gg"><a href="https://www.goat.com/sneakers/off-white-x-air-rubber-dunk-cu6015-001"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/043/452/214/original/547548_00.png.png"></a>
                    <div>Pharrell x NMD Human Race 'Extra Eye - Bold Orange'
                    </div>
                </div>
            </div>
            <div>
                <div class="sneaker1" id="gg1"><a href="https://www.goat.com/sneakers/supreme-x-air-max-plus-tn-white-da1472-100"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/045/223/297/original/694871_00.png.png"></a>
                    <div>Supreme x Air Max Plus TN 'White'</div>
                </div>
            </div>
            <div>
               <div class="sneaker1" id="gg2"><a href="https://www.goat.com/sneakers/lebron-18-reflections-cq928-reflect"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/043/581/808/original/DB7644_003.png.png" ></a>
                 <div>LeBron 18 'Reflections'</div>
               </div>
            </div>
            <div>
              <div class="sneaker1" id="gg3"><a href="https://www.goat.com/sneakers/air-max-1-premium-strawberry-lemonmade-cj0609-600"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/044/352/266/original/CJ0609_600.png.png"></a>
                <div>Air Max 1 Premium 'Strawberry Lemonade'</div>
              </div>
            </div>
        </div>


        
        
        <div>
            <div>
                <div class="sneaker1" id="gg"><a href="https://www.goat.com/sneakers/dunk-low-sp-retro-ugly-duckling-pack-ceramic-2020-da1469-001"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/041/671/274/original/DA1469_001.png"></a>
                    <div>Dunk Low SP Retro 'Ceramic' 2020</div>
                </div>
            </div>
            <div>
                <div class="sneaker1" id="gg1"><a href="https://www.goat.com/sneakers/dunk-low-sb-j-pack-chicago-bq6817-600"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/042/281/719/original/674448_00.png.png"></a>
                    <div>Dunk Low SB 'J-Pack Chicago'</div>
                </div>
            </div>
            <div>
               <div class="sneaker1" id="gg2"><a href="https://www.goat.com/sneakers/off-white-x-dunk-low-university-gold-ct0856-700"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/030/177/201/original/548098_00.png.png"></a>
                 <div>Off-White x Dunk Low 'University Gold'</div>
               </div>
            </div>
            <div>
              <div class="sneaker1" id="gg3"><a href="https://www.goat.com/sneakers/blazer-mid-77-vintage-white-black-bq6806-100"><img src="https://image.goat.com/240/attachments/product_template_pictures/images/020/287/914/original/502784_00.png.png"></a>
                <div>Blazer Mid '77 Vintage 'White Black'</div>
              </div>
            </div>
        </div>
        
        </div>
        </div>
    </div>
    <div id="footer">
        <div class="innerInfor">
            
            <div class="innerInforBox">
                <h1 class="heading2">GOAT Social Media</h1></br>
                <div class="space2"></div></br>
                <div>Stock X </div></br>
                <div class="small" >Facebook : @goatapp</div></br>
                <div class="small" >Instagram : @goat</div></br>
                <div class="small" >Twitter : @goatapp</div></br>
                <div></div></br>
                <div>Website : http://goat.com</div></br>
            </div>
            <div class="innerInforBox">
                <h1 class="heading2">ABOUT US
                </h1></br>
                <div class="space2"></div></br>
                <div class="info">GOAT is the global platform for style. Founded in 2015 to bring trust to the sneaker community, the technology platform has since expanded to offer apparel and accessories from the world’s leading contemporary, avant garde and luxury brands. Through its unique positioning between the primary and resale markets, the company is able to surface styles from the past, present and future, delivering authentic product to over 20M members across 164 countries.
                </div></br>
            </div>
            <div class="boxinner">
                <form name="dangky" id="form-1">
                    <div class="form_group">
                        <div class="heading2">Sign up for more</div>
                        <input type="text" name="email" id="email" placeholder="Enter Email Address">
                    <button class="form" onclick="dangKy()">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>